[database]
host = 1.1.1.1
port = 3306
user = xxxxxx
password = xxxxxxxx
dbname = test1


[versions]
#当执行dut时要执行的脚本，空代表执行所有升级脚本，[]中填写脚本名称支持多个以逗号分隔
version =[]
#version = ["1.0_create.yaml", "1.1_alter.yaml"]
